rlespinasse/drawio-export-action/action.yml
name: 'Draw.io Export Action'
description: 'GitHub Action To Export Draw.io Files'
author: 'rlespinasse'
inputs:
  path:
    description: 'Path to the drawio files to export'
    required: false
    default: '.'
  format:
    description: 'Exported format [default: pdf] [possible values: adoc, md, jpg, pdf, png, svg, vsdx, xml]'
    required: false
    default: 'pdf'
  output:
    description: 'Exported folder name'
    required: false
    default: 'export'
  remove-page-suffix:
    description: 'Remove page suffix when possible (in case of single page file)'
    required: false
  border:
    description: 'Sets the border width around the diagram'
    required: false
    default: '0'
  scale:
    description: 'Scales the diagram size'
    required: false
  enable-plugins:
    description: 'Enable Plugins'
    required: false
  width:
    description: 'Fits the generated image/pdf into the specified width, preserves aspect ratio'
    required: false
  height:
    description: 'Fits the generated image/pdf into the specified height, preserves aspect ratio'
    required: false
  crop:
    description: 'crops PDF to diagram size'
    required: false
  embed-diagram:
    description: 'Includes a copy of the diagram for PDF, PNG, or SVG'
    required: false
  transparent:
    description: 'Set transparent background for PNG'
    required: false
  quality:
    description: 'Output image quality for JPEG'
    required: false
    default: '90'
  uncompressed:
    description: 'Uncompressed XML output'
    required: false
  embed-svg-images:
    description: 'Embed Images in SVG file'
    required: false
  action-mode:
    description: 'Export mode for this action [default: auto] [possible values: auto, recent, all, reference]'
    required: true
    default: 'auto'
  since-reference:
    description: 'Git Reference serving as base for export (only when action-mode is reference)'
    required: false
  internal_push_before:
    description: "[internal] to get 'before' value on 'push' event"
    required: true
    default: ${{ github.event.before }}
  internal_push_forced:
    description: "[internal] to get 'forced' value on 'push' event"
    required: true
    default: ${{ github.event.forced }}
outputs:
  error_message:
    description: Message display on the error annotation
branding:
  icon: 'layers'
  color: 'purple'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    # GitHub Action environment variables based on inputs don't convert '-' to another character
    # And since bash don't like '-' in an env var name, we use '_' instead
    # Using 'env' to pass the modified environment variables to the Dockerfile
    INPUT_EMBED_DIAGRAM: ${{ inputs.embed-diagram }}
    INPUT_REMOVE_PAGE_SUFFIX: ${{ inputs.remove-page-suffix }}
    INPUT_ENABLE_PLUGINS: ${{ inputs.enable-plugins }}
    INPUT_EMBED_SVG_IMAGES: ${{ inputs.embed-evg-images }}
    INPUT_ACTION_MODE: ${{ inputs.action-mode }}
    INPUT_SINCE_REFERENCE: ${{ inputs.since-reference }}

mariuste/SilentWallandDeskClock/.github/workflows/main.yml
push:
uses: rlespinasse/drawio-export-action@v2
with:
  path: /SilentClock
  format: png
  transparent: true

avancra/Borealis/.github/workflows/jekyll-drawio.yml
- name: Export Draw.io diagrams
  uses: rlespinasse/drawio-export-action@v2
  with:
    path: docs/diagrams
    format: png
    transparent: true

gematik/spec-ISiK-Basismodul/.github/workflows/RenderAllDiagrams.yml
- name: Render DrawIO to SVG with predefined action
  uses: rlespinasse/drawio-export-action@v2
  with:
    path: ./Material/images/src/drawio/ 
    remove-page-suffix: true
    output: .
    format: svg
    action-mode: all

gematik/api-ti-messenger/.github/workflows/GenerateDrawIoImages.yml
- name: Export drawio files as png
  uses: rlespinasse/drawio-export-action@v2
  with:
    path: ./src/drawio/ 
    output: .
    format: png
    action-mode: all