rlespinasse/drawio-export-action/action.yml
name: 'Drawio Export Action'
description: 'GitHub Action To Export Draw.io Files'
author: 'rlespinasse'
inputs:
  path:
    description: 'Path to the drawio files to export'
    required: false
    default: '.'
  format:
    description: 'Exported format [default: pdf] [possible values: adoc, md, jpg, pdf, png, svg, vsdx, xml]'
    required: false
    default: 'pdf'
  output:
    description: 'Exported folder name'
    required: false
    default: 'export'
  remove-page-suffix:
    description: 'Remove page suffix when possible (in case of single page file)'
    required: false
  border:
    description: 'Sets the border width around the diagram'
    required: false
    default: '0'
  scale:
    description: 'Scales the diagram size'
    required: false
  enable-plugins:
    description: 'Enable Plugins'
    required: false
  width:
    description: 'Fits the generated image/pdf into the specified width, preserves aspect ratio'
    required: false
  height:
    description: 'Fits the generated image/pdf into the specified height, preserves aspect ratio'
    required: false
  crop:
    description: 'crops PDF to diagram size'
    required: false
  embed-diagram:
    description: 'Includes a copy of the diagram for PDF, PNG, or SVG'
    required: false
  transparent:
    description: 'Set transparent background for PNG'
    required: false
  quality:
    description: 'Output image quality for JPEG'
    required: false
    default: '90'
  uncompressed:
    description: 'Uncompressed XML output'
    required: false
  embed-svg-images:
    description: 'Embed Images in SVG file'
    required: false
  all-pages:
    description: 'Export all pages (for PDF format only)'
    required: false
  embed-svg-fonts:
    description: 'Embed Fonts in SVG file [default: true] [possible values: true, false]'
    required: false
    default: 'true'
  svg-theme:
    description: 'Theme of the exported SVG image [default: light] [possible values: dark, light]'
    required: false
    default: 'light'
  svg-links-target:
    description: 'Target of links in the exported SVG image [default: auto] [possible values: auto, new-win, same-win]'
    required: false
    default: 'auto'
  action-mode:
    description: 'Export mode for this action [default: auto] [possible values: auto, recent, all, reference]'
    required: true
    default: 'auto'
  since-reference:
    description: 'Git Reference serving as base for export (only when action-mode is reference)'
    required: false
  internal_push_before:
    description: "[internal] to get 'before' value on 'push' event"
    required: true
    default: ${{ github.event.before }}
  internal_push_forced:
    description: "[internal] to get 'forced' value on 'push' event"
    required: true
    default: ${{ github.event.forced }}
outputs:
  error_message:
    description: Message display on the error annotation
branding:
  icon: 'layers'
  color: 'purple'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    # GitHub Action environment variables based on inputs don't convert '-' to another character
    # And since bash don't like '-' in an env var name, we use '_' instead
    # Using 'env' to pass the modified environment variables to the Dockerfile
    INPUT_EMBED_DIAGRAM: ${{ inputs.embed-diagram }}
    INPUT_REMOVE_PAGE_SUFFIX: ${{ inputs.remove-page-suffix }}
    INPUT_ENABLE_PLUGINS: ${{ inputs.enable-plugins }}
    INPUT_EMBED_SVG_IMAGES: ${{ inputs.embed-svg-images }}
    INPUT_ALL_PAGES: ${{ inputs.all-pages }}
    INPUT_EMBED_SVG_FONTS: ${{ inputs.embed-svg-fonts }}
    INPUT_SVG_THEME: ${{ inputs.svg-theme }}
    INPUT_SVG_LINKS_TARGET: ${{ inputs.svg-links-target }}
    INPUT_ACTION_MODE: ${{ inputs.action-mode }}
    INPUT_SINCE_REFERENCE: ${{ inputs.since-reference }}

tudwiglemmel/Neigh-Corp---Golden-Meadows/.github/workflows/drawio.yml
- uses: rlespinasse/drawio-export-action@v2
  with:
    format: pdf
    path: media
    output: ../figures
    action-mode: all
    transparent: false

togia/hermes-personalize/.github/workflows/drawio-export.yml
- name: Export draw.io files to SVG
  uses: rlespinasse/drawio-export-action@v2
  with:
    path: docs
    output: export
    format: svg
    remove-page-suffix: true
    action-mode: all

agr333221/architecture-pro-standart/.github/workflows/drawio-export.yml
- name: Export Draw.io to SVG
  uses: rlespinasse/drawio-export-action@v2
  with:
    path: .               # Search the entire repository
    format: svg           # Output format
    output: .             # Keep the SVGs in the same directory as the .drawio files
    embed-svg-fonts: true # Keeps text formatting crisp

GauranshMathur/JDSG-Group6/.github/workflows/render-diagrams.yml
- name: Export SVG
  uses: rlespinasse/drawio-export-action@v2
  with:
    path: docs/diagrams
    format: svg
    output: export
    remove-page-suffix: true